# NODE_ENV: Environment of Node
# Possible values: development | production
NODE_ENV=development


# PORT: Port of MultiAuth Frontend
PORT=8080

# Hostname: Hostname of MultiAuth Frontend
HOSTNAME=127.0.0.1

# CERT_PRIV: HTTPS Private Key File
CERT_PRIV=

# CERT_PUB: HTTPS Public Key File
CERT_PUB=

# CERT_CA: HTTTPS Certificate Authority File
CERT_CA=

# URL: URL of MultiAuth Frontend
URL=http://127.0.0.1:8080


# MULTIAUTH_BACKEND_URL: URL of MultiAuth Backend
MULTIAUTH_BACKEND_URL=http://127.0.0.2:8080